/* Gallery.css */

.gallery-container {
    padding: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-grid img:hover {
    transform: scale(1.1);
  }
  .user-info {
    display: flex;
    align-items: center;
    padding-right: 20px; /* Add some padding to the right for spacing */
  }
  .a{
    color: white;
  }
  .user-info button {
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 9%;
  }
  span.user-name{
    color: white;
    margin-left: 5px;
  }
  
  .user-info button:hover {
    background-color: #8ab4d1;
  }
  